.theme-dark
  --background-primary: #71658d
  --background-secondary: #574a71
  --background-secondary-alt: var(--background-tertiary)
  --background-tertiary: #3f345a
  --channeltextarea-background: var(--background-tertiary)
  --interactive-active: #ffce7b